<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>home</title>
    <Style>
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Shojumaru&display=swap');




@media screen and (max-width: 767px){



.div1{
  display: none;
}

}


.fa {
  top:0;
  padding: 20px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:white;
  float:left;
}

.fa:hover {
    opacity: 0.7;
}

.slideshow-container {
 width:70%;
  position: relative;
  height:10%;
  margin: auto;
  border:3px solid white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#particles-js {
  background-color:black;
   
    position: fixed;
    z-index: -1;
    width: 100%;
    height:100%;
   
 
    top: 0;
    left: 0;
}
/*#particles-js{
  background-color: blue;
  z-index: -10;
}*/

@font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}



.neons h2 {
  font-size: 120px;
  text-align: center;
   font-weight: bold;
   margin-top: 70px;
   font-family: Shojumaru;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}


.neons h3 {
  font-size: 80px;
  text-align: center;
   font-weight: bold;
   margin-top: 70px;
   font-family: Shojumaru;
  -webkit-animation: glowe 2s ease-in-out infinite alternate;
  -moz-animation: glowe 2s ease-in-out infinite alternate;
  animation: glowe 2s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {
     from {
      color: black ;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  /*text-shadow:0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 1 90px #ff0000;*/}
  to {
     color:white;
   text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  /* text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 1 90px #ff0000;*/
  }
}

@-webkit-keyframes glowe {
     from {
      color: white ;
    text-shadow: 0 0 10px #FFD700 , 0 0 20px #FFD700  , 0 0 30px #FFD700  , 0 0 40px #FFD700  , 0 0 50px #FFD700  , 0 0 60px #FFD700  , 0 0 70px #FFD700  , 0 0 90px #FFD700  ;
  /*text-shadow:0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 1 90px #ff0000;*/}
  to {
     color:rgb(169,169,169);
   text-shadow: 0 0 20px #FFD700  , 0 0 30px #FFD700  , 0 0 40px #FFD700  , 0 0 50px #FFD700  , 0 0 60px #FFD700  , 0 0 70px #FFD700  , 0 0 80px #FFD700  , 0 1 90px #FFD700  ;
  /* text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 1 90px #ff0000;*/
  }
}

.button
  {  background-color: rgb(169,169,169);
    padding:15px;
    font-size: 25px;

    margin-top: 10px;
    width:280px;
border:5px solid white ;
    font-family: Shojumaru;
    border-radius: 25px;

}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

}

a{
text-decoration: none;
color:black;
}
.class
{

    
    flex-direction:row;

    justify-content: space-between;
}

.class1
{

    
    flex-direction:row;
   

 justify-content: space-between;
}

.div1,.div2,.div3
{
        
    width:100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}
.div4,.div5,.div6

{
        
    width:100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}


.image{
    background-color:black;
background-size:100%;
}

.banner{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    z-index: 20;
}
.mySidenav a {

  padding: 30px;
  width: 250px;
  text-decoration: none;
  font-size: 25px;
  font-family: shojumaru;
  color: white;
  border-radius: 0 5px 5px 0;
   animation-name: example;
    -webkit-animation: example 2s ease-in-out infinite alternate;
  -moz-animation:example 2s ease-in-out infinite alternate;
  animation: example 2s ease-in-out infinite alternate;
background-color: rgb(169,169,169);
  animation-duration: 2s;
  animation-iteration-count: infinite;
border-radius:50%;
 border: 3px solid white;
}

@-webkit-keyframes example 
 {0%, 100% { top: 0; } 30% { top: 20px; } 50% { top: 10px; } 80% { top: 20px; }

     from {
      color: black ;
    text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 90px blue;
  /*text-shadow:0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue, 0 1 90px blue;*/}
 to {
     color:white;
   text-shadow: 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red, 0 1 90px red;
  /* text-shadow: 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue, 0 1 90px blue;*/
  }}


@-webkit-keyframes example {
 
 0%{ top:0x;background-color:#F51F1F; }
  30%  {top:20px;background-color:#414EF5; }
  50%  {top:10px;background-color:#FFEF00; }
  80%{top:20px;background-color:#F300F6;}
 100%{top:0px;background-color:#F3EB47;  }
}
 h2{
  font-family: Shojumaru;
  color:white;
  text-align: center;
  font-size: 50px;
 }

  </Style>
</head>
<body>
<div id="particles-js">
</div>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<div class="content">

<div class="banner">
    <div class="mySidenav" >
  <a href="#" id="accom">ACCOMODATION</a>
</div>  
<div class="mySidenav">
  <a href="http://localhost:5000/ted-talks" id="ted">TED-TALKS </a>
</div>


</div>
<div class="neons col-12">
         <h2>TECHOTSAV 
         </h2>
      </div>

      
<div class="class">

<div class="div1">
    <div class="login">
    <button class="button" ><span><a href="http://localhost:5000/login">LOGIN</a></span></button>
</div>
<div class="signup">
    <button class="button" ><span><a href="http://localhost:5000/signup">SIGN-UP</a></span></button>

</div>
</div>

<div class="div2">

<div class="contact">
    <button class="button" ><span><a href="http://localhost:5000/logout">LOG-OUT</a></span></button>
</div>
<div class="logout">
    <button class="button" ><span><a href="localhost:5000/dashboard">DASHBOARD</a></span></button>
</div>

</div>
<div class="div3">
<div class="dashboard">
    <button class="button" ><span><a href="http://localhost:5000/team">CORE-TEAM</a></span></button>
</div>
</div>

</div>


<br><br><br>
<br><br><br>

<div class="neons col-12">
         <h3>EVENTS 
         </h3>
      </div>


<div class="class1">
<div class="div4">

    <div class="code">
    <button class="button" ><span><a href="http://localhost:5000/codecode">CODECODE</a></span></button>
</div>
<div class="robo">
    <button class="button" ><span><a href="http://localhost:5000/robowars">ROBOWARS</a></span></button>
</div>
</div>
<div class="div5">

<div class="JAM">
    <button class="button" ><span><a href="http://localhost:5000/jam">JAM</a></span></button>
</div>
<div class="logout">
    <button class="button" ><span><a href="http://localhost:5000/techquiz">TECHQUIZ</a></span></button>
</div>



</div>
<div class="div6">

<div class="JAM">
    <button class="button" ><span><a href="http://localhost:5000/kbc">KBC</a></span></button>
</div>
<div class="logout">
    <button class="button" ><span><a href="http://localhost:5000/npl">NPL</a></span></button>
</div>



</div>


</div>

<br><br><br><br><br><br><br>


<h2>
PHOTO-GALLERY</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g3.jpg" style="width:100%">

</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g4.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g5.jpg" style="width:100%">

</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g6.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g7.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g8.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g9.jpg" style="width:100%">

</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g10.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g11.jpg" style="width:100%">

</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="g12.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
<span class="dot" onclick="currentSlide(6)"></span> 
 <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
<span class="dot" onclick="currentSlide(10)"></span> 
<span class="dot" onclick="currentSlide(11)"></span> 
<span class="dot" onclick="currentSlide(12)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br><br>
<a href="https://www.facebook.com/auroraiiitm/" class="fa fa-facebook "style="left:85%;"></a>
<a href="https://www.linkedin.com/company/aurora-iiitm-gwalior/" class="fa fa-linkedin"style="z-index=2"></a>
<a href="https://www.youtube.com/channel/UCQmbFlStfjsCRkaBvy_jPMg" class="fa fa-youtube"style="z-index=2"></a>
<a href="https://www.instagram.com/aurora_iiitm/" class="fa fa-instagram"style="z-index=2"></a>


</div>









</body>
</html>