<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

@import url('https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Blinker&display=swap');

@import url('https://fonts.googleapis.com/css?family=Kavoon&display=swap');


@import url('https://fonts.googleapis.com/css?family=Geo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Shojumaru&display=swap');
@import url('https://fonts.googleapis.com/css?family=Faster+One&display=swap');



@font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

#particles-js {
	background-color:black;
   
   	position: fixed;
   	z-index: -1;
   	width: 100%;
   	height:100%;
   
 
    top: 0;
    left: 0;
}


@media screen and (max-width: 479px){
  
.f{  width: 100%;
}
.fa{
  bottom:0;
}
h1{
  margin:auto;
}

}
.neons h1{
   margin-top: 10rem;
   text-align: center;
}



.neons h3 {
  font-size: 20px;
  text-align: right;
  text-decoration: none;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
font-family:Shojumaru;
}

.neons h1 {
  font-size: 120px;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: black ;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  /*text-shadow:0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 1 90px #ff0000;*/}
  to {
     color:#b7b7b7;
   text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  /* text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 1 90px #ff0000;*/
  }
}
input[type=text], input[type=password],input[type=email] 
{
  width: 50%;
   padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-align:center;
}

a
{
text-decoration: none;
}

.fa {
  top:0;
  width: 50px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:white;
  float:left;
}

.fa:hover {
    opacity: 0.7;
}




h3
{ 
  top:0;
  text-align: right;
 
 color:rgb(169,169,169);
}
h1
{
  color:rgb(169,169,169);
  font-size: 60px;
  text-align:center;
  font-family:Shojumaru;
  margin:auto
}
a{
  color:white;
  font-family: Shojumaru;
}
.cancel

{
  background-color: red;
  font-family: geo;
  font-size: 15px;
  color:white;

}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}


button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  background-size: 100%;
  padding:40px;
}


.f
{
  width:500px;
  height: 500px;
  box-sizing: border-box;
  text-align:center;
  border:2px solid white ;
  align-content: center;
  margin:auto;
  background-color:rgb(169,169,169);
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     left:30%;
  }

a{
  font-family:Blinker;
  text-decoration: none;
}

.log
{
  font-family: Shojumaru;
}
</style>
</head>

<body>
  <div id="particles-js">
</div>
<script type="text/javascript" src="particles/particles.min.js"></script>
<script type="text/javascript" src="particles/app.js"></script>	

<div class="content">


      <div class="container">
   <div class="row">
      <div class="neons col-12">
         <h3><a href="http://localhost:5000">TECHOTSAV</a></h3>
      </div>
   </div>
</div> 
<h1>LOGIN</h1>

<div class="f" >
<form action="/Login"  method="post" >
  <div class="imgcontainer">
    <img src="a.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname">   </label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <br>

    <label for="psw"></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        <br>
    <button type="submit" class="log" style="left:40%;">Login</button>
    
  </div>


    <button class="cancel"><a href="http://localhost:5000">Cancel</a></button>
    
  
</form>
</div>



<a href="https://www.facebook.com/auroraiiitm/" class="fa fa-facebook "></a>
<a href="https://www.linkedin.com/company/aurora-iiitm-gwalior/" class="fa fa-linkedin"style="z-index=2"></a>
<a href="https://www.youtube.com/channel/UCQmbFlStfjsCRkaBvy_jPMg" class="fa fa-youtube"style="z-index=2"></a>
<a href="https://www.instagram.com/aurora_iiitm/" class="fa fa-instagram"style="z-index=2"></a>
</div>
</body>

</html>